# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paculator/Рабочий$ стол/lab_02/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/Рабочий стол/lab_02/cmake-build-debug" && "/home/paculator/Рабочий стол/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake" --regenerate-during-build -S"/home/paculator/Рабочий стол/lab_02" -B"/home/paculator/Рабочий стол/lab_02/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/paculator/Рабочий стол/lab_02/cmake-build-debug" && "/home/paculator/Рабочий стол/clionnn/clion-2021.3.3/bin/cmake/linux/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab_02


#############################################
# Order-only phony target for lab_02

build cmake_object_order_depends_target_lab_02: phony || CMakeFiles/lab_02.dir

build CMakeFiles/lab_02.dir/hello_world.cpp.o: CXX_COMPILER__lab_02_Debug /home/paculator/Рабочий$ стол/lab_02/hello_world.cpp || cmake_object_order_depends_target_lab_02
  DEP_FILE = CMakeFiles/lab_02.dir/hello_world.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_02


#############################################
# Link the executable lab_02

build lab_02: CXX_EXECUTABLE_LINKER__lab_02_Debug CMakeFiles/lab_02.dir/hello_world.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_02
  TARGET_PDB = lab_02.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paculator/Рабочий стол/lab_02/cmake-build-debug

build all: phony lab_02

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/paculator/Рабочий$ стол/clionnn/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
